# Studio Site — шаблон лендинга с заявками в Telegram

Переиспользуемый шаблон для студии: чистый HTML/CSS/JS + одна serverless-функция
на Vercel, которая отправляет заявки с формы в Telegram-бота. Без базы данных,
без бэкенда на постоянной основе, без авторизации.

## Структура проекта

```
studio-site/
├── index.html          ← вся вёрстка сайта (Navbar → Hero → About → Services →
│                          Advantages → Gallery → Reviews → Contact/LeadForm → Footer)
├── style.css            ← дизайн-токены (CSS-переменные) + все стили + 6 готовых тем
├── script.js             ← навбар, reveal-анимации, скролл, валидация и отправка формы
├── api/
│   └── send-telegram.js  ← Vercel Serverless Function: валидирует и шлёт сообщение в Telegram
├── vercel.json            ← конфиг деплоя
├── .env.example            ← пример переменных окружения
└── assets/img/              ← сюда кладёшь свои фото под конкретного клиента
```

## 1. Как это работает

1. Гость заполняет форму (`#leadForm`) в секции Contact.
2. `script.js` валидирует поля на клиенте (имя, телефон обязательны).
3. Отправляется `POST /api/send-telegram` с JSON `{ name, phone, message }`.
4. `api/send-telegram.js` (Node.js на Vercel) второй раз валидирует данные,
   собирает красивое сообщение и стучится в Telegram Bot API:
   `https://api.telegram.org/bot<TOKEN>/sendMessage`.
5. Пользователь видит зелёный статус успеха под формой, поля очищаются.

Пример сообщения, которое прилетит в Telegram:

```
🔥 Новая заявка с сайта

Имя: Алекс
Телефон: +7 999 999-99-99
Сообщение: Хочу консультацию
Источник: Coffee Lab — авторская кофейня в центре города
Страница: https://coffee-lab.vercel.app/

Время: 03.08.2026, 14:32
```

## 2. Быстрый старт (локально)

```bash
npm i -g vercel        # если ещё не установлен Vercel CLI
cp .env.example .env    # заполни TELEGRAM_BOT_TOKEN и TELEGRAM_CHAT_ID
vercel dev               # поднимет статику + /api/send-telegram на localhost
```

Открой `http://localhost:3000` и отправь тестовую заявку.

> Функция использует нативный `fetch` — доступен в Node.js 18+, который Vercel
> использует по умолчанию. Отдельные библиотеки (axios, node-telegram-bot-api)
> не нужны.

## 3. Как получить TELEGRAM_BOT_TOKEN и TELEGRAM_CHAT_ID

1. В Telegram напиши **@BotFather** → `/newbot` → получишь токен вида
   `123456789:AA...`.
2. Добавь бота в нужный чат/группу (или используй личку с ботом).
3. Напиши боту любое сообщение, затем открой в браузере:
   `https://api.telegram.org/bot<ТВОЙ_ТОКЕН>/getUpdates`
   и найди `"chat":{"id": ...}` — это и есть `TELEGRAM_CHAT_ID`.
   Проще: перешли любое сообщение из нужного чата боту **@userinfobot**.

## 4. Деплой на Vercel

1. Залей проект в GitHub (или используй `vercel` CLI прямо из папки).
2. На [vercel.com](https://vercel.com) → **Add New Project** → выбери репозиторий.
3. В **Settings → Environment Variables** добавь пару ключ-значение:

   | Key                  | Value                          |
   |----------------------|---------------------------------|
   | `TELEGRAM_BOT_TOKEN` | токен от @BotFather              |
   | `TELEGRAM_CHAT_ID`   | id чата, куда слать заявки        |

4. Redeploy — переменные подтянутся автоматически в `api/send-telegram.js`
   через `process.env`.

Важно: `.env` в `.gitignore` — токен никогда не попадает в репозиторий,
он живёт только в Environment Variables на Vercel.

## 5. Как адаптировать под нового клиента (несколько часов работы)

Шаблон рассчитан на быстрый ре-скин без переписывания логики.

### 5.1 Смена ниши/темы (цвета + шрифты)
В `index.html` поменяй атрибут на `<html>`:

```html
<html lang="ru" data-theme="barbershop">
```

Доступные готовые темы (описаны в `style.css`, блок `DESIGN TOKENS`):

| Тема          | Палитра              |
|---------------|-----------------------|
| `coffee`      | коричневый + крем      |
| `barbershop`  | чёрный + золото         |
| `restaurant`  | бордовый + айвори        |
| `auto`        | стальной синий + оранжевый|
| `tutor`       | индиго + голубой           |
| `fitness`     | чёрный + неоново-зелёный    |

Затем поменяй ссылку на Google Fonts в `<head>` под шрифты выбранной темы
(имена шрифтов указаны в комментариях к каждой теме в `style.css`).

Хочешь свою палитру — просто добавь новый блок `[data-theme="my-client"] { ... }`
в `style.css` по аналогии с существующими (нужно переопределить все переменные:
`--bg`, `--surface`, `--text`, `--text-muted`, `--primary`, `--accent`, `--border`,
`--font-display`, `--font-body`, `--radius`).

### 5.2 Смена контента
Всё редактируется прямо в `index.html`:
- **Hero** — заголовок, подзаголовок, фон (`style="--hero-image: url(...)"`), статистика.
- **About** — текст, статистика, список преимуществ, фото.
- **Services** — карточки услуг (иконка/заголовок/текст/цена), можно добавлять/удалять `.service-card`.
- **Advantages** — 4 карточки "почему мы".
- **Gallery** — сетка фото, просто замени `src`/`alt` в `.gallery-item`.
- **Reviews** — карточки отзывов (аватар/имя/рейтинг/текст).
- **Contact** — адрес, телефон, часы работы, соцсети.
- **Footer** — копирайт, ссылки на политику/оферту, подпись студии.

### 5.3 Логотип и фавикон
Логотип — текстовый (`<a class="logo">`), можно заменить на `<img>`.
Добавь `<link rel="icon" href="/assets/img/favicon.png">` в `<head>`.

### 5.4 Форма и Telegram
Логика формы (`script.js`, `api/send-telegram.js`) переиспользуется без
изменений между проектами — меняются только `TELEGRAM_BOT_TOKEN` /
`TELEGRAM_CHAT_ID` в Environment Variables нового проекта на Vercel.

## 6. Что уже встроено из коробки

- ✅ Клиентская + серверная валидация формы (имя, телефон)
- ✅ Honeypot-поле против простых ботов
- ✅ Rate limit по IP на серверной функции (1 запрос / 15 сек)
- ✅ Экранирование HTML перед отправкой в Telegram (защита от injection в сообщение)
- ✅ Состояния формы: загрузка (спиннер), успех, ошибка
- ✅ Reveal-анимации при скролле (IntersectionObserver, без библиотек)
- ✅ Адаптивная вёрстка (мобильное меню, брейкпоинты 960px/720px)
- ✅ SEO: `<title>`, `<meta description>`, Open Graph теги
- ✅ 6 готовых цветовых тем под разные ниши

## 7. Чек-лист перед сдачей клиенту

- [ ] Заменить все тексты, телефон, адрес, соцсети
- [ ] Заменить фото в Hero/About/Gallery на реальные (оптимизировать под WebP)
- [ ] Настроить свой `TELEGRAM_BOT_TOKEN`/`TELEGRAM_CHAT_ID` в Vercel
- [ ] Проверить отправку заявки на проде (не только локально)
- [ ] Прописать реальный домен в Open Graph (`og:url`) и добавить favicon
- [ ] Проверить адаптив на мобильном
